@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: darken(@syntax-indent-guide-color, 10%);
  }

  .invisible-character {
    color: darken(@syntax-invisible-character-color, 10%);
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @smokey;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .cursor-line {
    background-color: lighten(@slate, 3%);
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}


// Syntax styles

.syntax--comment,
.syntax--doctype {
  color: @smokey;
}

&.syntax--property-name {
  color: @blue-base;
}

.syntax--keyword {
  color: @purple-base;

  &.syntax--control {
    color: @purple-base;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @blue-base;
  }

  &.syntax--other.syntax--unit {
    color: @green-dark;
  }
}

.syntax--storage {
  color: @purple-base;
}

.syntax--constant {
  color: @green-light;

  &.syntax--character.syntax--escape {
    color: @blue-light;
  }

  &.syntax--numeric {
    color: @green-base;
  }

  &.syntax--other.syntax--color {
    color: @blue-light;
  }

  &.syntax--other.syntax--symbol {
    color: @green-base;
  }
}

.syntax--variable {
  color: @orange-base;

  &.syntax--interpolation {
    color: darken(@red-base, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red-base;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green-base;


  &.syntax--regexp {
    color: @blue-light;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange-base;
    }
  }

  &.syntax--other.syntax--link {
    color: @red-base;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      &.syntax--html {
        color: @smokey;
      }
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue-base;
    }

    &.syntax--bold {
      color: @latte;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple-base;
      font-style: italic; 
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red-base, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @latte;
  }

  &.syntax--function  {
    color: @blue-light;

    &.syntax--any-method {
      color: @green-light;
    }
  }
}

.syntax--entity {
  &.syntax--definition {
    color: @orange-dark;
  }

  &.syntax--name.syntax--function {
    color: @blue-base;
  }

  &.syntax--name.syntax--type {
    color: @latte;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green-base;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @latte;
  }

  &.syntax--name.syntax--section {
    color: @blue-base;
  }

  &.syntax--name.syntax--tag {
    color: @latte;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange-base;

    &.syntax--id {
      color: @blue-base;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @latte;
  }

  &.syntax--link {
    color: @orange-base;
  }

  &.syntax--require {
    color: @blue-base;
  }

  &.syntax--selector {
    color: @purple-base;
  }

  &.syntax--separator {
    background-color: @dark-gray;
    color: @syntax-text-color;
  }

  &.syntax--tag.syntax--sgml.syntax--html {
    .syntax--tag {
      color: @smokey;
    }
  }

  .syntax--punctuation + .syntax--property-value > .syntax--variable {
    color: @purple-light;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange-base;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple-base;
  }

  &.syntax--deleted {
    color: @red-base;
  }

  &.syntax--italic {
    color: @purple-base;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue-base;
  }

  &.syntax--inserted {
    color: @green-base;
  }

  &.syntax--list {
    color: @red-base;
  }

  &.syntax--quote {
    color: @orange-base;
  }

  &.syntax--raw.syntax--inline {
    color: @green-base;
  }
}

.syntax--html {
  &.syntax--punctuation.syntax--definition {
    &.syntax--tag {
      color: @latte;
    }

    &.syntax--string {
      color: @green-dark;
    }
  }

  &.syntax--entity.syntax--name.syntax--tag.syntax--inline.syntax--any {
    color: @latte;
    text-decoration: none;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green-base;
  }
}

.syntax--php {
  &.syntax--punctuation {
    &.syntax--begin,
    &.syntax--end {
      color: @wheat;
    }
  }
}
 // syntax--section syntax--embedded


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
